#requirements.yml

# from galaxy
- src: rvm.ruby
- src: geerlingguy.mysql
- src: geerlingguy.redis
- src: geerlingguy.java
- src: geerlingguy.solr

# from github, overriding the name and specifying a specific tag
- src: https://github.com/NCSU-Libraries-Ansible-Roles/basic-setup.git
  version: "v1.1.0"
  name: basic-setup

- src: https://github.com/NCSU-Libraries-Ansible-Roles/ocr.git
  version: "v1.1.1"
  name: ocr
